<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake</title>
  <style>
    body {
      background-color: rgb(25, 25, 25);
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    #interface {
      height: 10vmin;
      width: 90vmin;
      background-color: rgb(170, 170, 50);
    }

    .screen-text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 50%);
      color: white;
      font-family: 'Montserrat', sans-serif;
    }

    #game-board {
      background-color: rgb(10, 40, 60);
      height: 85vmin;
      width: 90vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      border: 0.25vmin solid rgb(5, 20, 30);
    }

    .snake {
      background-color: rgb(170, 170, 50);
      border: 0.25vmin solid black;
    }

    .apple {
      background-color: rgb(180, 50, 50);
      border: 0.25vmin solid black;
    }
  </style>
  <script src="js/game.js" defer type="module"></script>
</head>

<body>
  <div id="interface"></div>
  <div id="game-board"></div>
</body>

</html>